# mybank2u

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mybank2u/: AccountBalanceServlet.java  LoginServlet.java  MerchantServlet.java
src/main/java/com/mybank2u/DAO/: AccountDAO.java  DBConnectionUtil.java
src/main/java/com/mybank2u/ejb/: EmailSessionBean.java  Protocol.java
src/main/java/com/mybank2u/model/: Account.java
src/main/webapp/: balance.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
